[build]
i18n = True
icons = True
help = True

[build_i18n]
domain = remastersys-gtk
desktop_files = [("share/applications", ("data/remastersys-gtk.desktop.in", "data/remastersys-gtk-kde.desktop.in",))]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

